# spring_boot_highlight

./: .gitignore  README.md
highlight_spring4/: pom.xml
highlight_spring4/src/main/java/ch1/aop/: Action.java  AopConfig.java  AopMain.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
highlight_spring4/src/main/java/ch1/di/: DiConfig.java  DiMain.java  FunctionService.java  UseFunctionService.java
highlight_spring4/src/main/java/ch1/javaconfig/: DiConfig.java  FunctionService.java  JavaConfigMain.java  UseFunctionService.java
highlight_spring4/src/main/java/ch2/el/: DemoService.java  ElConfig.java  ElMain.java
highlight_spring4/src/main/java/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  EventMain.java
highlight_spring4/src/main/java/ch2/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java  PrePostMain.java
highlight_spring4/src/main/java/ch2/profile/: DemoBean.java  ProfileConfig.java  ProfileMain.java
highlight_spring4/src/main/java/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  ScopeMain.java
highlight_spring4/src/main/java/ch3/annotation/: AnnotationConfig.java  DemoService.java  WiselyAnnotationMain.java  WiselyConfiguration.java
highlight_spring4/src/main/java/ch3/aware/: AwareConfig.java  AwareMain.java  AwareService.java  test.txt
highlight_spring4/src/main/java/ch3/conditional/: ConditionConfig.java  ConditionalMain.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
highlight_spring4/src/main/java/ch3/fortest/: TestBean.java  TestConfig.java
highlight_spring4/src/main/java/ch3/taskexecutor/: AsyncMain.java  AsyncTaskService.java  TaskExecutorConfig.java
highlight_spring4/src/main/java/ch3/taskscheduler/: ScheduledTaskService.java  TaskSchedulerConfig.java  TaskSchedulerMain.java
highlight_spring4/src/test/java/ch3/fortest/: DemoBeanIntegrationTests.java
highlight_springmvc4/: pom.xml
highlight_springmvc4/src/main/java/top/dengwq/: MyMvcConfig.java  WebInitializer.java
highlight_springmvc4/src/main/java/top/dengwq/advice/: ExceptionHandlerAdvice.java
highlight_springmvc4/src/main/java/top/dengwq/domain/: DemoObj.java
highlight_springmvc4/src/main/java/top/dengwq/interceptor/: DemoInterceptor.java
highlight_springmvc4/src/main/java/top/dengwq/messageconverter/: MyMessageConverter.java
highlight_springmvc4/src/main/java/top/dengwq/service/: DemoService.java  PushService.java
highlight_springmvc4/src/main/java/top/dengwq/web/: HelloController.java
highlight_springmvc4/src/main/java/top/dengwq/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
highlight_springmvc4/src/main/java/top/dengwq/web/ch4_4/: AdviceController.java
highlight_springmvc4/src/main/java/top/dengwq/web/ch4_5/: AysncController.java  (+3 more)
highlight_springmvc4/src/main/resources/views/: home.jsp
highlight_springmvc4/src/test/java/web/ch4_6/: TestControllerIntegrationTests.java
(+2 files in other folders)
